* {
  box-sizing: border-box;
}

body {
  color: #3f3939;
  font-size: 15px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  color: #fff;
  background-color: #7477BF;
  padding-bottom: 0.6rem;
  width: 100%;
}

h1 {
  font-size: 1.8em;
  text-align: center;
  letter-spacing: 0.05em;
}

a:active {
  color: #AA3939;
}

.member img {
  width: auto;
  height: 2.2rem;
  border-radius: 50%;
}
.member img:hover {
  transform: scale(1.5);
}

.main__settings--switches .switch {
  position: relative;
  display: inline-block;
  width: 5.4rem;
  height: 34px;
}
.main__settings--switches .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.main__settings--switches .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ede4e4;
  transition: 0.4s;
  border-radius: 34px;
  padding-left: 10px;
  color: #7477BF;
  text-transform: uppercase;
  font-size: 0;
  padding-top: 13px;
}
.main__settings--switches .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.main__settings--switches input:checked + .slider {
  background-color: #7477BF;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 16px;
  padding-top: 5px;
}
.main__settings--switches input:focus + .slider {
  transition: background-color 0.5s;
}
.main__settings--switches input:checked + .slider:before {
  transform: translateX(3.2rem);
}

.grid__main {
  margin: auto;
  background-color: #fff;
  display: grid;
  grid-auto-rows: auto;
  align-items: stretch;
  justify-items: center;
  height: 100vh;
}

.main__messages input, .main__messages textarea, .main__settings--buttons button, .modal .modBtn, .main__messages button {
  width: 100%;
  height: 2.4rem;
  border-radius: 5px;
  border: 1px solid #7477BF;
  background-color: #fff;
  margin: 0.7rem 0;
  padding: 0.7rem;
}

.main__settings--buttons button, .modal .modBtn, .main__messages button {
  background-color: #7477BF;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.main__settings, .main__messages, #members,
#recent, .social__widget {
  padding: 0.7rem 0;
  border-top: 1px solid #4D4C72;
  border-bottom: 1px solid #4D4C72;
  width: 85%;
  max-width: 85%;
}

.notes {
  position: absolute;
  top: 3.6rem;
  right: 10.8rem;
  font-size: 0.7rem;
  background-color: #eeeff7;
  border: 4px solid #8dd490;
  border-radius: 5px;
  padding: 0.7rem;
  color: #FAA;
  max-width: 16rem;
}
.notes li {
  border-top: 1px solid #8dd490;
  padding: 0.7rem;
}
.notes li:last-child {
  border-bottom: 1px solid #8dd490;
}
.notes li .close {
  position: absolute;
  right: 3px;
  margin: auto;
  background-color: transparent;
  border-color: transparent;
  color: #8dd490;
}

.header__user {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-left: 1.4rem;
}

.header__user img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  margin-right: 0.7rem;
}

.user-name {
  font-weight: 300;
}

.spanTwo {
  width: 100%;
}

.grid__content {
  display: grid;
  grid-auto-rows: auto;
  align-items: stretch;
  justify-items: center;
  height: 100vh;
  width: 100vw;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-row-gap: 0.7rem;
}

.logoLight,
.logoTm {
  font-weight: 300;
}

.logoTm {
  font-size: 0.4em;
  vertical-align: top;
}

.header__right {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  max-width: 80vw;
  height: 3.6rem;
  margin: auto;
}

.header__bell {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  width: 33%;
  height: 3.6rem;
  padding-right: 1.4rem;
  border-right: 1px solid #4D4C72;
  position: relative;
}

.header__bell {
  text-decoration: none;
}

.header__bell--badge {
  font-size: 0.7em;
  position: absolute;
  padding: 2px 7px;
  top: 0.7rem;
  left: 1.05rem;
  border-radius: 50%;
  background: #8dd490;
  color: white;
  z-index: 1;
  visibility: visible;
}

#icon-bell {
  width: 2.4rem;
  height: 2.4rem;
  padding: 0.2rem 0;
  fill: #fff;
}
#icon-bell:hover {
  fill: #8dd490;
  animation: turn 0.3s infinite;
}

.dashboard__titlebar--titles {
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
}

.main__messages {
  padding-top: 0;
  margin-top: 0.7rem;
  position: relative;
}
.main__messages .dashboard__titlebar--titles {
  margin-top: 1.4rem;
}
.main__messages textarea {
  height: 10.8rem;
}

.searchSuggestions {
  position: absolute;
  border: 1px solid #4D4C72;
  border-radius: 5px;
  max-width: 100%;
  margin-right: 0.7rem;
  z-index: 10;
  top: 96px;
  left: 0;
  right: 0;
}
.searchSuggestions--items {
  margin: 0;
  border-bottom: 1px solid #4D4C72;
}
.searchSuggestions--items:last-child {
  border-bottom: none;
}
.searchSuggestions--items input {
  cursor: pointer;
  background-color: #ede4e4;
  border: none;
  border-radius: 0;
  margin: 0;
}
.searchSuggestions--items input:hover {
  background-color: #d8c6c6;
}

.active input {
  background-color: #d8c6c6;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 35%;
  top: 40%;
  width: 30%;
  height: 20%;
  overflow: auto;
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  background-color: #7477BF;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal .modBtn {
  width: 25%;
  margin: 0.7rem;
  font-size: 0.84rem;
  background-color: #4D4C72;
  border: none;
  padding: auto;
  color: #fff;
  letter-spacing: 0.1em;
}

.main__settings {
  border-top: none;
  border-bottom: none;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0;
  margin-top: 0.7rem;
}

.panel {
  text-align: center;
  background-color: #ede4e4;
  width: 100%;
}

.panel__title {
  font-size: 1.4rem;
  align-items: center;
}

.panel__search {
  width: 100%;
}

.panel__search .panel__search--input {
  height: 2.4rem;
  width: 80%;
  border-radius: 5px;
}

.main__alert {
  width: 80%;
  background-color: #7477BF;
  border-radius: 5px;
  padding: 0.35rem;
  margin: auto;
  color: #fff;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.main__alert span {
  font-weight: 300;
}

#navigationbar li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: auto;
  margin: 0.7rem auto 0;
  padding: 0.7rem;
  border: 4px solid transparent;
}

.main__alert .close {
  background-color: transparent;
  border-color: transparent;
  color: #fff;
}

#navigationbar {
  width: 100%;
}

#navigationbar ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  color: #fff;
  background-color: #4D4C72;
}

#navigationbar li .nav__icon:hover {
  opacity: 1;
}
#navigationbar li.active {
  border-bottom: 4px solid #8dd490;
}
#navigationbar li.active .nav__icon {
  opacity: 1;
}

.nav__icon {
  width: 2.5rem;
  height: 2.5rem;
  margin: auto;
  opacity: 0.5;
}

.notes li {
  color: #AA3939;
}

.main__chart--traffic {
  width: 90vw;
}

.traffic__titlebar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.traffic__titlebar--nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding: 0.7rem;
  background-color: #fff;
  color: #3f3939;
}
.traffic__titlebar--nav ul li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: 300;
  height: auto;
  padding: 0.35rem 0.7rem;
  border-radius: 20px;
}
.traffic__titlebar--nav ul li a {
  text-decoration: none;
}
.traffic__titlebar--nav ul li.active {
  background-color: #8dd490;
}
.traffic__titlebar--nav ul li.active a {
  color: #fff;
}

.traffic__container {
  height: auto;
  max-height: 30vh;
  position: relative;
  border-bottom: 1px solid #4D4C72;
  padding-bottom: 0.7rem;
}

.main__chart--daily {
  width: 80%;
  justify-self: center;
  height: 30vh;
  position: relative;
  padding-bottom: 1.4rem;
  border-bottom: 1px solid #4D4C72;
}

.main__chart--mobile {
  width: 90%;
  justify-self: left;
  height: 25vh;
  margin-bottom: 0.7rem;
  padding-bottom: 1.4rem;
  position: relative;
}
.main__chart--mobile .dashboard__titlebar--titles {
  margin-left: 1rem;
}

.social__widget--sn {
  background-color: #ede4e4;
  border: #b99898 1px solid;
  width: 100%;
  margin: 0.7rem auto;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.social__widget--text {
  width: 60%;
}
.social__widget--subtitle {
  color: #7477BF;
  font-weight: 700;
  margin-bottom: 0;
}
.social__widget--nr {
  font-weight: 300;
  font-size: 32px;
  margin-top: -0.7rem;
  margin-bottom: 1.4rem;
  color: #b99898;
}

.social {
  fill: #fff;
  width: 60%;
  margin: -2.4rem;
}
.social__circle {
  fill: #7477BF;
}
.social__icon {
  transform: scale(3);
  transform-origin: -235% -15%;
  transform-box: fill-box;
}
.social__icon.fb {
  transform: scale(1.8);
  transform-origin: -891% 7%;
}

#members,
#recent {
  border-top: none;
  border-bottom: none;
  padding-top: 0;
  padding-bottom: 0;
  flex-direction: column;
}

.member {
  font-weight: 300;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: 1px solid #4D4C72;
}

.member:last-child {
  border: none;
}
.member img {
  display: none;
}

.member .nameMail {
  flex-grow: 2;
  align-self: center;
  margin-top: 0;
}
.member .name {
  margin-top: 0.7rem;
  margin-bottom: 0;
}

.member .email, .member .time {
  color: #b99898;
  margin: 0;
  font-size: 12px;
}

.member .date {
  color: #ffe7e7;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 12px;
}

.member .arrow {
  display: none;
}

.main__settings .dashboard__titlebar--titles {
  margin-top: 0;
  margin-bottom: 0;
}

.main__settings--inputs {
  height: 14.4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.main__settings--switches {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

#timezone {
  background-color: #ede4e4;
  height: 3.2rem;
  width: 100%;
  padding: 0.9rem;
  border: 1.5px solid #4D4C72;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../images/select.png");
  background-position: calc(100% - 15px) calc(1em + 2px);
  background-repeat: no-repeat;
}

.main__settings--buttons {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.main__settings--buttons button {
  width: 48%;
}

.main__settings--buttons #resetSettings {
  background-color: #ede4e4;
  color: #4D4C72;
}

@keyframes turn {
  50% {
    transform: rotate(-25deg);
  }
  100% {
    transform: rotate(25deg);
  }
}

svg path {
  fill: inherit;
}

@media (min-width: 320px) {
  .main__settings, .main__messages, #members,
  #recent, .social__widget {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.4rem 0;
  }
  .social__widget--sn {
    margin: 0.7rem 0;
    width: 32%;
  }
  .member .arrow {
    display: block;
    border: none;
    background-color: #fff;
    color: #8dd490;
    font-size: 1.4rem;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .main__messages, #members,
  #recent {
    justify-self: right;
    padding-right: 0.7rem;
  }
  .main__settings, #recent {
    justify-self: left;
    padding-left: 0.7rem;
    border-left: 1px solid #4D4C72;
  }
  .grid__content {
    grid-column: 2/-1;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-row-gap: 1.4rem;
    background-color: #fff;
  }
  header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 0;
  }
  h1 {
    width: auto;
    margin-left: 2.4rem;
  }
  .header__right {
    margin: auto 2.4rem;
  }
  .header__bell--badge {
    left: auto;
  }
  .spanTwo {
    grid-column: 1/-1;
  }
  .dashboard__titlebar--titles {
    margin: auto 0;
    text-align: left;
  }
  .panel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 4.68rem;
    justify-self: stretch;
  }
  .panel__title {
    padding: 0 2.4rem;
    background-color: white;
    border-right: 1px solid #4D4C72;
  }
  .panel__title h2 {
    margin: auto;
    margin-top: 0.7rem;
  }
  .panel__search .panel__search--input {
    width: 60%;
    max-width: 100%;
    margin-top: 1.19rem;
    float: right;
    margin-right: 2.4rem;
    background-image: url("../images/magGlass.png");
    background-size: 25px;
    background-position: right;
    background-repeat: no-repeat;
  }
  .panel__search {
    border-bottom: 1px solid #4D4C72;
  }
  .main__alert {
    margin-top: 0;
    width: 91%;
  }
  .main__chart--traffic {
    background-color: #fff;
  }
  .traffic__titlebar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .traffic__titlebar--nav ul li {
    margin: 0.7rem;
  }
  .traffic__container {
    height: 25vh;
    min-height: 14rem;
    max-height: unset;
  }
  .main__chart--daily {
    height: 28vh;
    min-height: 15rem;
    width: 90%;
    margin-top: 0.7rem;
    justify-self: end;
    border: none;
  }
  .main__chart--mobile {
    border-left: 1px solid #4D4C72;
    width: 90%;
    justify-self: left;
    min-height: 18rem;
    margin-top: 0.7rem;
    padding-left: 1.4rem;
  }
  .main__chart--mobile .dashboard__titlebar--titles {
    margin-left: 1.4rem;
  }
  .social__widget--title {
    width: 100%;
    margin-bottom: 0.7rem;
  }
  #members, #recent {
    max-width: 100%;
  }
  .member {
    min-height: 5.5rem;
  }
  #members .member img {
    display: block;
    margin-right: 0.7rem;
    align-self: center;
  }
  .member .name {
    margin-top: 0;
  }
  .main__settings {
    border-top: 1px solid #4D4C72;
    border-bottom: 1px solid #4D4C72;
  }
  .main__settings--switches {
    text-align: left;
    justify-content: flex-start;
  }
  .main__settings--switches .labelCheckbox {
    width: 60%;
  }
}

@media (min-width: 1024px) {
  .traffic__container {
    height: 35vh;
    min-height: 18rem;
  }
  .main__chart--traffic {
    width: 80vw;
  }
  .main__alert {
    max-width: 100%;
    width: 93%;
  }
  .panel__search .panel__search--input {
    max-width: 40%;
  }
  .grid__main {
    grid-template-rows: auto 100rem;
    grid-template-columns: auto minmax(0, 1fr);
    height: 100%;
  }
  header {
    grid-column: 1 /-1;
  }
  #navigationbar {
    background-color: #4D4C72;
    grid-row: 2/-1;
    margin-left: 0;
    height: 2000px;
  }
  #navigationbar ul {
    flex-direction: column;
    position: sticky;
    top: 0;
  }
  #navigationbar li {
    margin: 0.7rem auto;
    width: 100%;
    padding: 0.5rem 0.7rem 0;
  }
  #navigationbar li.active {
    border-left: 4px solid #8dd490;
    border-bottom-color: transparent;
  }
  .main__chart--daily {
    width: 80%;
    height: 30vh;
    min-height: 18rem;
  }
  .main__chart--mobile {
    width: 80%;
    height: 25vh;
    min-height: 18rem;
    margin-left: 0;
    padding-bottom: 2.4rem;
  }
  .social__widget--nr {
    font-size: 48px;
    margin-bottom: 0.7rem;
  }
  #recent .member img {
    display: block;
    margin-right: 0.7rem;
    align-self: center;
  }
  .member .email, .member .time {
    font-size: 16px;
  }
  .member .date {
    font-size: 16px;
  }
  .main__settings--switches .labelCheckbox {
    width: 50%;
  }
}